[33mcommit 64ad6b2e592a924f9c12efaf34eae4c7be93662a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DG <dorian@garrisi.eu>
Date:   Fri Nov 2 09:41:30 2018 +0100

    menu_garrisi

[33mcommit 5e17e87c756f420db86b32b0a80ae387d5768cd8[m
Author: DG <dorian@garrisi.eu>
Date:   Thu Nov 1 23:31:53 2018 +0100

    fichier Garrisi.php

[33mcommit c7d632094d5cc387b863843c2e952f0d96ad0d63[m
Author: DG <dorian@garrisi.eu>
Date:   Fri Oct 26 11:37:55 2018 +0200

    DG

[33mcommit 605f1ec80a9bdcc7eb724d912393494101c0695a[m
Author: DG <dorian@garrisi.eu>
Date:   Fri Oct 26 10:52:23 2018 +0200

    Première itération
